*{
    padding: 0;
    margin: 0;
}
footer{
    background-color: red;
}
.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
    min-height: 0.5rem;
    position: relative;
}

.fc-daygrid-day-top a{
    list-style-type: none;
}
.red-bg-nav{
    background-color: red;
    color: white;
}
#number_of_geusts{
    width: 100px;
    text-align: center;
}
#number_of_geusts_section{
    margin-top: 50px;
}
.time-area{
    margin-top: 25px;
}

.time{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    /* margin-left: 15px; */

}

@media screen and (min-width:968px){
    .card-body{
        font-size: 8px;
    }
    .card-img-top {
        width: 100%;
        height: 7vw;
        object-fit: cover;
    }
    .card-title{
        font-size: 8px; 
        overflow-x: auto;
        height: 6vw;
    }    
    #number_of_geusts_section{
        margin-top: 0;
    }
}